.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; 
}

.movie-container {
    position: relative;
    width: 200px;
    height: 300px; 
    overflow: hidden;
    border-radius: 8px;
}

.movie-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.movie-container::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: 80%; 
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 90%);
    pointer-events: none;
    z-index: 1; 
}

.movie-title {
    position: absolute;
    bottom: 10px; 
    right: 10px; 
    color: white; 
    font-size: 1.2rem; 
    padding: 0.5rem 1rem; 
    border-radius: 4px; 
    text-align: right; 
    z-index: 2; 
}

.movie-container {
    text-align: center;
}

.movie-title {
    font-size: 14px;
    font-weight: bold; 
    margin-top: 10px;
}

.movie-title small {
    font-size: 12px;
    font-weight: normal;
    color: #666;
}





.rating-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(to right, #000, #444);
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 40px;
    z-index: 2;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: baseline;
}

.rating-badge img {
    width: 14px;
    height: 14px; 
    margin-left: 5px; 
    align-self: center;
}

.rating-number {
    font-size: 20px;
    font-weight: bold;
    margin-right: 2px;
}

.rating-out-of {
    font-size: 12px;
    font-weight: normal;
}


